<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            font-size: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            text-shadow: -400px 0px 10px orange,
                          400px 0px 10px green,
                          0px  -200px 10px orange,
                          0px   200px  10px green;
        }
    </style>
</head>
<body>
    <div>India</div>
</body>
</html>