<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        button{
            background-color: rgb(29, 117, 211);
            color: white;
            font-weight: bold;
            padding: 15px 42px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 15px 42px;
            border-radius: 8px;
            border: none;
            cursor: pointer;     
        }
    </style>
</head>
<body>
    <button>Menu</button>
</body>
</html>